# RShare-IT

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newpro/android/bundle/: Bundle.java  FileItem.java  Item.java  UrlItem.java
app/src/main/java/com/newpro/android/discovery/: Device.java
app/src/main/java/com/newpro/android/transfer/: Packet.java  Transfer.java  TransferManager.java  TransferNotificationManager.java  TransferServer.java  TransferService.java  TransferStatus.java
app/src/main/java/com/newpro/android/ui/: AboutActivity.java  InstructionsActivity.java  MainActivity.java  ShareActivity.java  TintableButton.java
app/src/main/java/com/newpro/android/util/: NavigatorUtils.java  Permissions.java  Settings.java  StartReceiver.java
app/src/main/res/drawable/: mygradient.xml
app/src/main/res/layout/: activity_about.xml  activity_instructions.xml  activity_main.xml  activity_maincontents.xml  activity_share.xml  activity_top_bar.xml  activity_transfer.xml  app_bar_transfer.xml  botton_bar.xml  fragment_intro_desktop.xml  nav_header_transfer.xml  pref_directory_browser.xml  transfer_activity.xml  view_simple_list_item.xml  view_simple_list_item_directory.xml  view_simple_list_item_explorer.xml  view_transfer_item.xml
app/src/main/res/menu/: menu_transfer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: shortcuts.xml
(+9 files in other folders)
